<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERIPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="S_Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Guid" Nullable="false" />
    <Property Name="n_f" Type="String" MaxLength="29" FixedLength="false" Unicode="true" />
    <Property Name="n_i" Type="String" MaxLength="29" FixedLength="false" Unicode="true" />
    <Property Name="n_o" Type="String" MaxLength="29" FixedLength="false" Unicode="true" />
    <Property Name="addr" Type="String" MaxLength="99" FixedLength="false" Unicode="true" />
    <Property Name="prim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_Device">
    <Key>
      <PropertyRef Name="id_device" />
    </Key>
    <Property Name="id_device" Type="Guid" Nullable="false" />
    <Property Name="coddev" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="n_device" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_Usluga">
    <Key>
      <PropertyRef Name="id_Usluga" />
    </Key>
    <Property Name="id_Usluga" Type="Guid" Nullable="false" />
    <Property Name="ucode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ucodes" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="n_usl" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_204">
    <Key>
      <PropertyRef Name="id_204" />
    </Key>
    <Property Name="id_204" Type="Guid" Nullable="false" />
    <Property Name="vers" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="codotpr" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="notv" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="datotv" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="msgnum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="msgdat" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="result" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="errmsg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_fromerip" Type="Guid" />
    <Property Name="dent" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_From210">
    <Key>
      <PropertyRef Name="id_from" />
    </Key>
    <Property Name="id_from" Type="Guid" Nullable="false" />
    <Property Name="n_msg" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="dv" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="n_filename" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="isHeader" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="complete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="T_FromERIP">
    <Key>
      <PropertyRef Name="id_fromerip" />
    </Key>
    <Property Name="id_fromerip" Type="Guid" Nullable="false" />
    <Property Name="n_msg" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="dv" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="n_filename" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Payments">
    <Key>
      <PropertyRef Name="id_payments" />
    </Key>
    <Property Name="id_payments" Type="Guid" Nullable="false" />
    <Property Name="vers" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="aboncode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="msgnum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="msgdate" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="unp" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="mfo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="rsschet" Type="String" MaxLength="28" FixedLength="true" Unicode="false" />
    <Property Name="nusl" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="valcode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="lsnum" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="fio" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="addr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="paysum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="paydescr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dent" Type="DateTime" Precision="3" />
    <Property Name="dlast" Type="DateTime" Precision="3" />
    <Property Name="id_toerip" Type="Guid" />
    <Property Name="zachsum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="auths" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cartnum" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="devtype" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="numoper" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="T_ToERIP">
    <Key>
      <PropertyRef Name="id_toerip" />
    </Key>
    <Property Name="id_toerip" Type="Guid" Nullable="false" />
    <Property Name="n_msg" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="dv" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="n_filename" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_FULL">
    <Key>
      <PropertyRef Name="id_payments" />
      <PropertyRef Name="flg" />
    </Key>
    <Property Name="id_payments" Type="Guid" Nullable="false" />
    <Property Name="msgnum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="msgDT" Type="String" MaxLength="19" FixedLength="true" Unicode="false" />
    <Property Name="usluga" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="lsnum" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="fio" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="paysum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="paydescr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="flg" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dlast" Type="DateTime" Precision="3" />
    <Property Name="zachsum" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="numoper" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="nusl" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="msgdate" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ERIPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" />
    <EntitySet Name="S_Client" EntityType="Self.S_Client" />
    <EntitySet Name="S_Device" EntityType="Self.S_Device" />
    <EntitySet Name="S_Usluga" EntityType="Self.S_Usluga" />
    <EntitySet Name="T_204" EntityType="Self.T_204" />
    <EntitySet Name="T_From210" EntityType="Self.T_From210" />
    <EntitySet Name="T_FromERIP" EntityType="Self.T_FromERIP" />
    <EntitySet Name="T_Payments" EntityType="Self.T_Payments" />
    <EntitySet Name="T_ToERIP" EntityType="Self.T_ToERIP" />
    <EntitySet Name="V_FULL" EntityType="Self.V_FULL" />
    <FunctionImport Name="dt_addtosourcecontrol">
      <Parameter Name="vchSourceSafeINI" Mode="In" Type="String" />
      <Parameter Name="vchProjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_addtosourcecontrol_u">
      <Parameter Name="vchSourceSafeINI" Mode="In" Type="String" />
      <Parameter Name="vchProjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_adduserobject" />
    <FunctionImport Name="dt_adduserobject_vcs">
      <Parameter Name="vchProperty" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkinobject">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
      <Parameter Name="txStream1" Mode="In" Type="String" />
      <Parameter Name="txStream2" Mode="In" Type="String" />
      <Parameter Name="txStream3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkinobject_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
      <Parameter Name="txStream1" Mode="In" Type="String" />
      <Parameter Name="txStream2" Mode="In" Type="String" />
      <Parameter Name="txStream3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_checkoutobject">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_checkoutobject_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchComment" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iVCSFlags" Mode="In" Type="Int32" />
      <Parameter Name="iActionFlag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_displayoaerror">
      <Parameter Name="iObject" Mode="In" Type="Int32" />
      <Parameter Name="iresult" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_displayoaerror_u">
      <Parameter Name="iObject" Mode="In" Type="Int32" />
      <Parameter Name="iresult" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_droppropertiesbyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_dropuserobjectbyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_generateansiname">
      <Parameter Name="name" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getobjwithprop" ReturnType="Collection(Int32)">
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getobjwithprop_u" ReturnType="Collection(Int32)">
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="uvalue" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid" ReturnType="Collection(ERIPModel.dt_getpropertiesbyid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_u" ReturnType="Collection(ERIPModel.dt_getpropertiesbyid_u_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_vcs">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_getpropertiesbyid_vcs_u">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_isundersourcecontrol">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iWhoToo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_isundersourcecontrol_u">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
      <Parameter Name="iWhoToo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dt_removefromsourcecontrol" />
    <FunctionImport Name="dt_setpropertybyid">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="lvalue" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="dt_setpropertybyid_u">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="property" Mode="In" Type="String" />
      <Parameter Name="uvalue" Mode="In" Type="String" />
      <Parameter Name="lvalue" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="dt_validateloginparams">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_validateloginparams_u">
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_vcsenabled" />
    <FunctionImport Name="dt_verstamp006" ReturnType="Collection(Int32)" />
    <FunctionImport Name="dt_whocheckedout">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dt_whocheckedout_u">
      <Parameter Name="chObjectType" Mode="In" Type="String" />
      <Parameter Name="vchObjectName" Mode="In" Type="String" />
      <Parameter Name="vchLoginName" Mode="In" Type="String" />
      <Parameter Name="vchPassword" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="dt_getpropertiesbyid_Result">
    <Property Type="String" Name="property" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="version" Nullable="false" />
    <Property Type="String" Name="value" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="lvalue" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="dt_getpropertiesbyid_u_Result">
    <Property Type="String" Name="property" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="version" Nullable="false" />
    <Property Type="String" Name="uvalue" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="lvalue" Nullable="true" MaxLength="Max" />
  </ComplexType>
</Schema>