<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ERIPModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="S_Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="uniqueidentifier" Nullable="false" />
    <Property Name="n_f" Type="nvarchar" MaxLength="29" />
    <Property Name="n_i" Type="nvarchar" MaxLength="29" />
    <Property Name="n_o" Type="nvarchar" MaxLength="29" />
    <Property Name="addr" Type="nvarchar" MaxLength="99" />
    <Property Name="prim" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="S_Device">
    <Key>
      <PropertyRef Name="id_device" />
    </Key>
    <Property Name="id_device" Type="uniqueidentifier" Nullable="false" />
    <Property Name="coddev" Type="char" MaxLength="2" />
    <Property Name="n_device" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="S_Usluga">
    <Key>
      <PropertyRef Name="id_Usluga" />
    </Key>
    <Property Name="id_Usluga" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ucode" Type="char" MaxLength="8" />
    <Property Name="ucodes" Type="char" MaxLength="4" />
    <Property Name="n_usl" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="T_204">
    <Key>
      <PropertyRef Name="id_204" />
    </Key>
    <Property Name="id_204" Type="uniqueidentifier" Nullable="false" />
    <Property Name="vers" Type="char" MaxLength="1" />
    <Property Name="codotpr" Type="char" MaxLength="8" />
    <Property Name="notv" Type="char" MaxLength="8" />
    <Property Name="datotv" Type="char" MaxLength="14" />
    <Property Name="msgnum" Type="char" MaxLength="8" />
    <Property Name="msgdat" Type="char" MaxLength="14" />
    <Property Name="result" Type="nchar" MaxLength="3" />
    <Property Name="errmsg" Type="nvarchar" MaxLength="255" />
    <Property Name="id_fromerip" Type="uniqueidentifier" />
    <Property Name="dent" Type="datetime" />
  </EntityType>
  <EntityType Name="T_From210">
    <Key>
      <PropertyRef Name="id_from" />
    </Key>
    <Property Name="id_from" Type="uniqueidentifier" Nullable="false" />
    <Property Name="n_msg" Type="nvarchar" MaxLength="2048" />
    <Property Name="dv" Type="char" MaxLength="32" />
    <Property Name="n_filename" Type="char" MaxLength="255" />
    <Property Name="isHeader" Type="char" MaxLength="1" />
    <Property Name="complete" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="T_FromERIP">
    <Key>
      <PropertyRef Name="id_fromerip" />
    </Key>
    <Property Name="id_fromerip" Type="uniqueidentifier" Nullable="false" />
    <Property Name="n_msg" Type="nvarchar" MaxLength="4000" />
    <Property Name="dv" Type="char" MaxLength="32" />
    <Property Name="n_filename" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="T_Payments">
    <Key>
      <PropertyRef Name="id_payments" />
    </Key>
    <Property Name="id_payments" Type="uniqueidentifier" Nullable="false" />
    <Property Name="vers" Type="char" MaxLength="3" />
    <Property Name="aboncode" Type="char" MaxLength="10" />
    <Property Name="msgnum" Type="char" MaxLength="8" />
    <Property Name="msgdate" Type="char" MaxLength="14" />
    <Property Name="unp" Type="char" MaxLength="9" />
    <Property Name="mfo" Type="char" MaxLength="3" />
    <Property Name="rsschet" Type="char" MaxLength="28" />
    <Property Name="nusl" Type="char" MaxLength="8" />
    <Property Name="valcode" Type="char" MaxLength="3" />
    <Property Name="lsnum" Type="char" MaxLength="16" />
    <Property Name="fio" Type="nvarchar" MaxLength="128" />
    <Property Name="addr" Type="nvarchar" MaxLength="255" />
    <Property Name="paysum" Type="decimal" Precision="18" Scale="2" />
    <Property Name="paydescr" Type="nvarchar" MaxLength="500" />
    <Property Name="flag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="dent" Type="datetime" />
    <Property Name="dlast" Type="datetime" />
    <Property Name="id_toerip" Type="uniqueidentifier" />
    <Property Name="zachsum" Type="decimal" Precision="18" Scale="2" />
    <Property Name="auths" Type="char" MaxLength="10" />
    <Property Name="cartnum" Type="char" MaxLength="30" />
    <Property Name="devtype" Type="char" MaxLength="2" />
    <Property Name="numoper" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="T_ToERIP">
    <Key>
      <PropertyRef Name="id_toerip" />
    </Key>
    <Property Name="id_toerip" Type="uniqueidentifier" Nullable="false" />
    <Property Name="n_msg" Type="nvarchar" MaxLength="2048" />
    <Property Name="dv" Type="char" MaxLength="32" />
    <Property Name="n_filename" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ERIP.dbo.V_FULL" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="V_FULL">
    <Key>
      <PropertyRef Name="id_payments" />
      <PropertyRef Name="flg" />
    </Key>
    <Property Name="id_payments" Type="uniqueidentifier" Nullable="false" />
    <Property Name="msgnum" Type="char" MaxLength="8" />
    <Property Name="msgDT" Type="char" MaxLength="19" />
    <Property Name="usluga" Type="nvarchar" MaxLength="128" />
    <Property Name="lsnum" Type="char" MaxLength="8" />
    <Property Name="fio" Type="nvarchar" MaxLength="128" />
    <Property Name="paysum" Type="decimal" Precision="18" Scale="2" />
    <Property Name="paydescr" Type="nvarchar" MaxLength="500" />
    <Property Name="flg" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="dlast" Type="datetime" />
    <Property Name="zachsum" Type="decimal" Precision="18" Scale="2" />
    <Property Name="numoper" Type="char" MaxLength="11" />
    <Property Name="nusl" Type="char" MaxLength="8" />
    <Property Name="msgdate" Type="char" MaxLength="14" />
  </EntityType>
  <Function Name="dt_addtosourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchSourceSafeINI" Type="varchar" Mode="In" />
    <Parameter Name="vchProjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_addtosourcecontrol_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchSourceSafeINI" Type="nvarchar" Mode="In" />
    <Parameter Name="vchProjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_adduserobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_adduserobject_vcs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchProperty" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_checkinobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
    <Parameter Name="txStream1" Type="text" Mode="In" />
    <Parameter Name="txStream2" Type="text" Mode="In" />
    <Parameter Name="txStream3" Type="text" Mode="In" />
  </Function>
  <Function Name="dt_checkinobject_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
    <Parameter Name="txStream1" Type="text" Mode="In" />
    <Parameter Name="txStream2" Type="text" Mode="In" />
    <Parameter Name="txStream3" Type="text" Mode="In" />
  </Function>
  <Function Name="dt_checkoutobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_checkoutobject_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_displayoaerror" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iObject" Type="int" Mode="In" />
    <Parameter Name="iresult" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_displayoaerror_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iObject" Type="int" Mode="In" />
    <Parameter Name="iresult" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_droppropertiesbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_dropuserobjectbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_generateansiname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="dt_getobjwithprop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getobjwithprop_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="uvalue" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid_vcs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="dt_getpropertiesbyid_vcs_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="dt_isundersourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iWhoToo" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_isundersourcecontrol_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iWhoToo" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_removefromsourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_setpropertybyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="In" />
    <Parameter Name="lvalue" Type="image" Mode="In" />
  </Function>
  <Function Name="dt_setpropertybyid_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="uvalue" Type="nvarchar" Mode="In" />
    <Parameter Name="lvalue" Type="image" Mode="In" />
  </Function>
  <Function Name="dt_validateloginparams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_validateloginparams_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_vcsenabled" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_verstamp006" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_whocheckedout" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_whocheckedout_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище ERIPModelContainer">
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Client" EntityType="Self.S_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Device" EntityType="Self.S_Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Usluga" EntityType="Self.S_Usluga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_204" EntityType="Self.T_204" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_From210" EntityType="Self.T_From210" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FromERIP" EntityType="Self.T_FromERIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Payments" EntityType="Self.T_Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ToERIP" EntityType="Self.T_ToERIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_FULL" EntityType="Self.V_FULL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_FULL].[id_payments] AS [id_payments], 
    [V_FULL].[msgnum] AS [msgnum], 
    [V_FULL].[msgDT] AS [msgDT], 
    [V_FULL].[usluga] AS [usluga], 
    [V_FULL].[lsnum] AS [lsnum], 
    [V_FULL].[fio] AS [fio], 
    [V_FULL].[paysum] AS [paysum], 
    [V_FULL].[paydescr] AS [paydescr], 
    [V_FULL].[flg] AS [flg], 
    [V_FULL].[dlast] AS [dlast], 
    [V_FULL].[zachsum] AS [zachsum], 
    [V_FULL].[numoper] AS [numoper], 
    [V_FULL].[nusl] AS [nusl], 
    [V_FULL].[msgdate] AS [msgdate]
    FROM [dbo].[V_FULL] AS [V_FULL]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>